{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1220937372,
      "isDeleted": false,
      "id": "AtSrVHvp1-3wNwDtHi4BL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 90.66666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.66668701171875,
      "height": 214.66666412353516,
      "seed": 1987138212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iNCGAlS5mj20gU9MkY4wh"
        },
        {
          "id": "ydJ-joX9m07U1YsVFj1tI",
          "type": "arrow"
        },
        {
          "id": "9h0gAkJ9HQRw34RYD3cKp",
          "type": "arrow"
        }
      ],
      "updated": 1729877135076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1565191580,
      "isDeleted": false,
      "id": "iNCGAlS5mj20gU9MkY4wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.2833786010742,
      "y": 147.99999618530273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.09992980957031,
      "height": 100,
      "seed": 1718009372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729877068688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nName\nlogout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtSrVHvp1-3wNwDtHi4BL",
      "originalText": "\n\nName\nlogout",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1405198888,
      "isDeleted": false,
      "id": "a3fXPY_ExUx7W2ibIeCkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.6666564941406,
      "y": 90.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.6998291015625,
      "height": 25,
      "seed": 40485540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730344700249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cust registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cust registration",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2084500568,
      "isDeleted": false,
      "id": "2N_t4lAPNog0DrWoH9W1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.3333740234375,
      "y": 122.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63990783691406,
      "height": 50,
      "seed": 624962460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730344700250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "register\nlogin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register\nlogin",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1165256100,
      "isDeleted": false,
      "id": "mvSOF06bx5iIEWuHH0T35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0000305175781,
      "y": 165.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.66668701171875,
      "height": 32.666656494140625,
      "seed": 560976420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877068688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.66668701171875,
          32.666656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1017123108,
      "isDeleted": false,
      "id": "ydJ-joX9m07U1YsVFj1tI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.33343505859375,
      "height": 47.333343505859375,
      "seed": 1359402660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877068688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AtSrVHvp1-3wNwDtHi4BL",
        "focus": -0.4290906541258349,
        "gap": 5.33331298828125
      },
      "endBinding": {
        "elementId": "hSarXK4Mc5jQ5tWG2tGkB",
        "focus": 0.28245812359792133,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.33343505859375,
          47.333343505859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1778385692,
      "isDeleted": false,
      "id": "hSarXK4Mc5jQ5tWG2tGkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3334350585938,
      "y": 197.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.33331298828125,
      "height": 312.6666717529297,
      "seed": 360084508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ydJ-joX9m07U1YsVFj1tI",
          "type": "arrow"
        }
      ],
      "updated": 1729877068688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 580590888,
      "isDeleted": false,
      "id": "XullCtYYx1UKQw5QmT1Rw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.666748046875,
      "y": 198.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.21987915039062,
      "height": 25,
      "seed": 345599012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730344700251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item managment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item managment",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1041148248,
      "isDeleted": false,
      "id": "cWcHFAPePtX1PffDUZisM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0000610351562,
      "y": 205.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.89994812011719,
      "height": 50,
      "seed": 512297372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730344700252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "after\nlogin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after\nlogin",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1854748712,
      "isDeleted": false,
      "id": "ai8GAvfMijCWmKCeTLCnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6666870117188,
      "y": 229.3333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.8198699951172,
      "height": 125,
      "seed": 864981404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730344700258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item Name \nItem Category  \nPurchase Date \nSerial Number  \nItem Image/Logo ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name \nItem Category  \nPurchase Date \nSerial Number  \nItem Image/Logo ",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 309236132,
      "isDeleted": false,
      "id": "9h0gAkJ9HQRw34RYD3cKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 281.8367877085721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.99961990487833,
      "height": 119.4966168324433,
      "seed": 1017833252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729877577097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AtSrVHvp1-3wNwDtHi4BL",
        "gap": 1,
        "focus": 0.5715186125053724
      },
      "endBinding": {
        "elementId": "wCEGFr5io585cdDcd9wHx",
        "gap": 17.66667938232422,
        "focus": -0.06487357704964264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.99961990487833,
          119.4966168324433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 678816420,
      "isDeleted": false,
      "id": "wCEGFr5io585cdDcd9wHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.99996185302734,
      "y": 419.00008392333973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.66671752929676,
      "height": 362.33337402343744,
      "seed": 1439022108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9h0gAkJ9HQRw34RYD3cKp",
          "type": "arrow"
        }
      ],
      "updated": 1729877577096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1981791832,
      "isDeleted": false,
      "id": "kTcO6Sq-HWMe4_8aug8UO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.333358764648665,
      "y": 433.91664123535145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.75836181640625,
      "height": 21.666717529296875,
      "seed": 1738537372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730344700261,
      "link": null,
      "locked": false,
      "fontSize": 17.3333740234375,
      "fontFamily": 1,
      "text": "Maintenance Management:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintenance Management:",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1266938664,
      "isDeleted": false,
      "id": "Ybug5OxuLaxRq1ELTsp5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.6664123535154,
      "y": 477.2500762939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.8654479980469,
      "height": 103.3334350585937,
      "seed": 440553380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730344700272,
      "link": null,
      "locked": false,
      "fontSize": 20.66668701171874,
      "fontFamily": 1,
      "text": "Service Type\n Date of Service \n Cost of Service \n A link to the relevant item from a dropdown ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Type\n Date of Service \n Cost of Service \n A link to the relevant item from a dropdown ",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 356922200,
      "isDeleted": false,
      "id": "qomCPbnhES21o64iWKBmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3337402343752,
      "y": 548.916679382324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 846.8140869140625,
      "height": 250.00003814697268,
      "seed": 736462236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730344700281,
      "link": null,
      "locked": false,
      "fontSize": 28.571432931082594,
      "fontFamily": 1,
      "text": "Functional Requirements: \nCustomer Module: \nAdd/View Customer profiles. \nItem Module: \nAdd/View/Delete items with relevant details. \nMaintenance Module: \nAdd/View maintenance records, mapped to the relevant item.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements: \nCustomer Module: \nAdd/View Customer profiles. \nItem Module: \nAdd/View/Delete items with relevant details. \nMaintenance Module: \nAdd/View maintenance records, mapped to the relevant item.",
      "lineHeight": 1.25,
      "baseline": 239
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}